# Generated by Django 3.1.4 on 2022-05-16 07:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20220516_1011'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='attributes',
            name='name',
        ),
    ]
